// * ======================= BASE STYLES ====================
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 400;
  height: 100vh;
  background-color: #ededf1;
  display: grid;
  place-items: center;
}

// * ======================= TYPOGRAPHY ====================

.heading-1 {
  font-weight: 600;

  &--main {
    display: block;
    padding: 2rem 0;
    border: 3px solid #000;
    margin-bottom: 1rem;
    font-size: 2.6rem;
  }

  &--sub {
    display: block;
    font-size: 3.2rem;
  }
}

.heading-2 {
  font-size: 2.2rem;
  text-align: center;
}

// * ======================= CONTAINER ====================

.container {
  border: 3px solid #000;
  padding: 10rem 0;
  position: relative;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-row-gap: 4rem;
}

// * ======================= HEADER FOOTER AND LINKS ====================

.header {
  text-align: center;
  grid-column: 3 / span 7;

  &__link:link,
  &__link:visited {
    display: inline-block;
    position: absolute;
    top: 5rem;
    right: 1.5rem;
    color: rgb(49, 75, 221);
    font-size: 2rem;
    transition: all 0.2s;

    &:hover {
      color: rgb(37, 59, 184);
    }
  }
}

.footer {
  grid-area: 3 / 5 / 4 / 8;
  text-align: center;

  &__link:link,
  &__link:visited {
    background-color: #fff;

    &:hover {
      background-color: rgb(223, 219, 219);
    }
  }
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1rem 3rem;
  border-radius: 3px;
  transition: all 0.2s;
}

// * ======================= MAIN ====================

main {
  grid-area: 2 / 2 / 3 / span 9;
  display: grid;
  grid-row-gap: 1.5rem;
}

.table {
  border: 3px solid #000;
  border-radius: 2px;
  font-size: 2rem;
  font-weight: 600;
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;

  &__left,
  &__middle {
    border-right: 3px solid #000;
  }

  &__left span,
  &__middle span,
  &__right span {
    display: block;
    padding: 1rem 0 0 1rem;
    background-color: #808888;
  }

  &__left li,
  &__middle li,
  &__right li {
    padding: 1rem;
  }
  &__left li:nth-of-type(odd),
  &__middle li:nth-of-type(odd),
  &__right li:nth-of-type(odd) {
    background-color: #a0a5a8;
  }
}

.filter-box {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

  div {
    border: 2px solid #000;
    text-align: center;
    padding: 2rem;
  }
}

.main__link {
  text-align: center;
  border: 2px solid #000;
  justify-self: center;
  color: #000;
  width: 40%;
  margin-top: 3rem;
  &:hover {
    background-color: #9ba7a7;
  }
}

.graphs {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 10rem;
}

.line-graph__container,
.bar-graph__container {
  height: 40rem;
  border-bottom: 3px solid #000;
  border-left: 3px solid #000;
}

.bar-graph__container {
  display: flex;
  align-items: flex-end;

  div {
    width: 5rem;
  }

  div:nth-of-type(1),
  div:nth-of-type(3) {
    margin-left: 5rem;
    background-color: #cac8c6;
  }

  div:nth-of-type(2),
  div:nth-of-type(4) {
    margin-left: 0.5rem;
    background-color: #817e7a;
  }

  div:nth-of-type(1) {
    height: 25rem;
  }

  div:nth-of-type(2) {
    height: 29rem;
  }

  div:nth-of-type(3) {
    height: 35rem;
  }

  div:nth-of-type(4) {
    height: 32rem;
  }
}

.line-graph__container {
  grid-column: 3 / -1;
  position: relative;

  div:nth-of-type(1),
  div:nth-of-type(2),
  div:nth-of-type(3) {
    border-bottom: 0.8rem solid #a8a7a2;
    z-index: -10;
    position: absolute;
    transform-origin: 0;
  }

  div:nth-of-type(1) {
    width: 25rem;
    bottom: 0;
    left: 0;
    transform: rotate(-60deg);
    margin-bottom: -1.1rem;
    margin-left: -1.1rem;
  }
  div:nth-of-type(2) {
    width: 15rem;
    top: 15rem;
    left: 12.9rem;
    transform: rotate(30deg);
  }

  div:nth-of-type(3) {
    width: 25rem;
    top: 23rem;
    left: 24rem;
    transform: rotate(-50deg);
  }

  div:nth-of-type(4),
  div:nth-of-type(5),
  div:nth-of-type(6) {
    border-top: 0.8rem solid #807e78;
    position: absolute;
    transform-origin: 0;
    z-index: -5;
  }

  div:nth-of-type(4) {
    width: 15rem;
    top: 30rem;
    left: 0.2rem;
    transform: rotate(-20deg);
  }

  div:nth-of-type(5) {
    width: 20rem;
    top: 24.7rem;
    left: 14.7rem;
    transform: rotate(-45deg);
  }

  div:nth-of-type(6) {
    width: 15rem;
    top: 11rem;
    left: 27rem;
    transform: rotate(30deg);
  }
}

// * ======================= FORM SEARCH ====================

.form {
  position: relative;

  &__search {
    width: 100%;
    padding: 1.5rem 1.5rem 1.5rem 4.5rem;
    border-radius: 10rem;
    font-size: inherit;
    font-family: inherit;

    &:focus {
      outline: none;
    }

    &::placeholder {
      font-size: 1.8rem;
    }
  }

  &__img {
    width: 2.5rem;
    position: absolute;
    top: 1.4rem;
    left: 1.5rem;
  }
}

// * ======================= BUTTONS ====================

.btn {
  padding: 1rem 2.5rem;
  border: 2px solid #000;
  cursor: pointer;
  font-size: 2.1rem;
  font-weight: 600;
  position: absolute;
  top: 0;
  transition: all 0.2s;
  background-color: transparent;

  &:focus {
    outline: none;
  }

  &__top--left {
    left: 0;
  }

  &__top--right {
    right: 0;
  }

  &:hover {
    background-color: rgb(216, 213, 213);
  }
}

// * ======================= MEDIA QUERIES ====================

@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 62.5em) {
  .graphs {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
  }

  .line-graph__container {
    grid-row: 2 /3;
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 46.25em) {
  .header {
    grid-column: 2 / span 9;
  }

  .table {
    grid-template-columns: 1fr;

    &__left,
    &__middle {
      border: none;
    }
  }
}
